  {
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:appsoftdb.database.windows.net,1433;Initial Catalog=appsoftdb;Persist Security Info=False;User ID=dbadmin;Password=CreativE885588;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
